PORT=8080
DATABASE_URL="mongodb+srv://gautammali6001:xhRrMBepUiiDzYJ3@cluster0.t6huoyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dpkirfilr"
CLOUDINARY_API_KEY="629692293373361"
CLOUDINARY_SECRET_KEY="1NfpEl6Kf0eT9ZxAwXzvvM66ows"